# android_app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mhl/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhl/shop/: MainActivity.java
app/src/main/java/com/mhl/shop/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  MyStringCallback.java  StringDialogCallback.java
app/src/main/java/com/mhl/shop/common/: Api.java
app/src/main/java/com/mhl/shop/finance/: ActivatedFragment.java  ActivatedNoDetailsActivity.java  (+13 more)
app/src/main/res/anim/: activity_zoomin.xml  activity_zoomout.xml  bottom_in.xml  bottom_out.xml  dialog_enter.xml  dianzan_anim.xml  in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  pop_down_out.xml  pop_up_in.xml
app/src/main/res/drawable/: bottomsolid.xml  button_bg_selector.xml  input_bg.xml  listview_is_pressed.xml  rect_black.xml  rect_gray.xml  selector_edt_delete.xml  selector_image_add.xml  textview_red.xml
app/src/main/res/drawable-hdpi/: goods_red_bj.xml  input_little_bg.xml  keyboard_del_selector.xml  keyboard_eight_selector.xml  keyboard_five_selector.xml  keyboard_four_selector.xml  keyboard_nine_selector.xml  keyboard_one_selector.xml  keyboard_seven_selector.xml  keyboard_sex_selector.xml  keyboard_three_selector.xml  keyboard_two_selector.xml  keyboard_zero_selector.xml  password_bg.xml  promote_red.xml  rect_red.xml  spinner_selector.xml  switch_selector.xml  white_diog_bg.xml  yuanjiao_new.xml
app/src/main/res/drawable-xhdpi/: all_shopcomment_normal.xml  bg_exit.xml  btn_goods_details_selector.xml  btn_is_pressed.xml  btn_red_pressed.xml  btn_red_shop.xml  btn_yellow_selector.xml  button_cancle_bg_selector.xml  et.xml  goods_evaluate_rating_bar.xml  home_message_red_bg.xml  home_search_bg.xml  join_bg.xml  join_focused.xml  join_normal.xml  layout_border.xml  layout_border_choice.xml  layout_border_down.xml  line_bottom.xml  linearlayout_select_down_up.xml  me_pressed.xml  mhl_loading_anim.xml  progressbar_notif.xml  promote_bj.xml  red_point.xml  regist_selector.xml  round_square.xml  second_step_animation.xml  skip_btn_bg.xml  textview_rand.xml  topsolid.xml  white_point.xml  yuanjiao.xml  yuanjiao_gou.xml  yuanjiao_white.xml  yuanjiaoyfk.xml
app/src/main/res/layout/: acitivity_help_center.xml  acivity_return_detail.xml  acticity_return_refund.xml  actiivty_find_detail.xml  activated_top.xml  activity_abuout_us.xml  activity_activated.xml  activity_activated_no.xml  activity_activatedno_details.xml  activity_add_adress.xml  activity_add_bank.xml  activity_all_message.xml  activity_aupplier_search.xml  activity_canwithdraw.xml  activity_capture.xml  activity_cash.xml  activity_certification.xml  activity_certification_result.xml  activity_check_stand.xml  activity_choose_address.xml  activity_collect.xml  activity_collect_article.xml  activity_collect_shop.xml  activity_collect_supplier.xml  activity_collect_wen.xml  activity_coupon.xml  activity_crop.xml  activity_edit_pay_pwd.xml  activity_extension_center.xml  activity_feature.xml  activity_giftbalance.xml  activity_giftnalance.xml  activity_good_address.xml  activity_good_choice_address.xml  activity_goods_details.xml  activity_help.xml  activity_history.xml  activity_hld.xml  activity_log.xml  activity_login.xml  (+145 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mhl/shop/: ExampleUnitTest.java
(+384 files in other folders)
