apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mhl.shop"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 36
        versionName "2.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
//    signingConfigs {
//        debug {
//            storeFile file('debug.keystore')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }
}
//allprojects {
//    repositories {
//        mavenCentral()
//    }
//}
dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
//    compile 'com.android.support:appcompat-v7:23.3.0'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.lzy.net:okgo:2.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //图片
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.chanven.lib:cptr:1.0.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'com.android.support:design:23.1.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'liji.library.dev:multilinechooselib:1.4.0'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.youth.banner:banner:1.4.8'
    compile files('libs/alipaySdk-20161222.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
//    compile 'com.android.support:design:23.3.0'

    // 图像剪切
    compile('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
//    compile 'com.kevin:crop:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/zxing.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.fyales.android:library:1.0.2'//热门标签
    compile project(':PushSDK')//友盟推送
}
