<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_title_bar" />

    <RelativeLayout
        android:id="@+id/my_account_zero_adress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line_color"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:id="@+id/my_account_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/my_account_zero_address" />

            <TextView
                android:id="@+id/my_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有收货地址哦 !"
                android:layout_margin="10dp"
                android:textColor="@color/text_color_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即创建地址 ~"
                android:clickable="true"
                android:textColor="@color/text_color_red"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/my_account_adress_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:divider="@color/line_color"
        android:dividerHeight="5dp" >
    </ListView>

</LinearLayout>