<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/home_item_left_right_space_30"
        android:layout_marginLeft="@dimen/home_item_left_right_space_30"
        android:layout_marginTop="@dimen/home_item_left_right_space_30"
        android:orientation="vertical">
        <!--订单编号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:textSize="@dimen/font_size_14"
                android:layout_marginRight="@dimen/home_item_left_right_space_15"
                android:textColor="@color/main_text_tow_color"/>
            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/main_text_tow_color"/>
        </LinearLayout>
        <!--物流公司-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_item_left_right_space_15"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流公司："
                android:layout_gravity="center"
                android:textSize="@dimen/font_size_14"
                android:layout_marginRight="@dimen/home_item_left_right_space_15"
                android:textColor="@color/main_text_tow_color"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/input_little_bg"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/main_text_tow_color"
                    android:id="@+id/spinner" />
            </LinearLayout>

        </LinearLayout>
        <!--物流单号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_item_left_right_space_15"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流单号："
                android:textSize="@dimen/font_size_14"
                android:layout_marginRight="@dimen/home_item_left_right_space_15"
                android:textColor="@color/main_text_tow_color"/>
            <EditText
                android:id="@+id/shipcode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/input_bg"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <!--上传图片-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_item_left_right_space_15"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传图片："
                android:textSize="@dimen/font_size_14"
                android:layout_marginRight="@dimen/home_item_left_right_space_15"
                android:textColor="@color/main_text_tow_color"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:padding="@dimen/home_item_left_right_space_30"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="1"
                tools:listitem="@layout/list_item_image"/>
        </LinearLayout>

        <!--操作说明-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_item_left_right_space_15"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注说明："
                android:textSize="@dimen/font_size_14"
                android:layout_marginRight="@dimen/home_item_left_right_space_15"
                android:textColor="@color/main_text_tow_color"/>
            <EditText
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/input_bg"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/text_color"/>
        </LinearLayout>

        <Button
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="@dimen/home_item_left_right_space_30"
            android:background="@drawable/button_bg_selector"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="16sp"
             />
    </LinearLayout>
</LinearLayout>