<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--头部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bar_white" >

        <ImageView
            android:id="@+id/search_back_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:src="@drawable/ic_header_left" />

        <FrameLayout
            android:id="@+id/search_search_bar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="7" >

            <TextView
                android:id="@+id/search_et_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="70dp"
                android:paddingRight="18dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/home_search_bg"
                android:textColor="@color/main_text_tow_color"
                android:textSize="12sp"/>
            <LinearLayout
                android:id="@+id/choise_ly"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/search_iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/main_text_tow_color"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="供应商"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/snajiao"
                    android:layout_marginRight="@dimen/home_item_left_right_space_15"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

        </FrameLayout>
        <!-- 搜索 -->

        <TextView
            android:id="@+id/search_tv_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textColor="@color/main_text_tow_color"
            android:textSize="15sp" />

    </LinearLayout>
    <com.mhl.shop.main.AllListView
        android:id="@+id/lv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line_color"
        android:dividerHeight="7px"
        android:scrollbars="none"
        ></com.mhl.shop.main.AllListView>
    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/blank_search_icon" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/home_item_left_right_space_15"
                android:text="暂时没有找到相关的供应商~"
                android:textColor="@color/main_text_tow_color"
                android:textSize="16dp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>