<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title_bar"/>
    <LinearLayout
        android:id="@+id/goods_address_return"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/me_pressed" >

        <TextView
            android:id="@+id/goods_address_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textIsSelectable="false"
            android:textSize="15sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/goods_address_choose_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>
