<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/line_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/common_title_bar" />
        <com.mhl.shop.main.AllListView
            android:id="@+id/lv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:background="@color/line_color"

            android:scrollbars="none"
            android:visibility="visible"></com.mhl.shop.main.AllListView>

    <LinearLayout
        android:id="@+id/me_my_zero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/my_account_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/blank_message_icon" />

            <TextView
                android:id="@+id/my_supplier_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_account_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="暂无消息"
                android:textColor="@color/main_text_tow_color"
                android:textSize="16sp"/>

        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>