<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/top_title"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include layout="@layout/common_title_bar" />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <!--商品LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/home_item_left_right_space_15"

                android:layout_centerInParent="true"
                android:src="@drawable/icon_bg"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/home_item_left_right_space_15"
                    android:layout_marginRight="@dimen/home_item_left_right_space_30"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/home_item_left_right_space_15"
                    android:textSize="14sp"
                    android:maxLines="1"

                    android:textColor="@color/main_text_tow_color"
                    android:ellipsize="end"
                    android:text="maihuol"/>

                <TextView
                    android:id="@+id/guige"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/home_item_left_right_space_15"
                    android:layout_marginRight="@dimen/home_item_left_right_space_30"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textColor="@color/main_text_three_color"
                    android:ellipsize="end"
                    android:text="maihuol"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/home_item_left_right_space_15"
                >
                <TextView
                    android:id="@+id/big_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/home_item_left_right_space_15"
                    android:textColor="@color/main_text_tow_color"
                    android:text="maihuol"/>
                <TextView
                    android:id="@+id/lit_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    android:textColor="@color/text_color_light_four"
                    android:text="maihuol"/>

                <TextView
                    android:id="@+id/shop_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:textColor="@color/main_text_tow_color"
                    android:text="num"
                    />
            </LinearLayout>
        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="6dp"
    android:background="@color/line_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/home_item_left_right_space_30"
            android:textColor="@color/main_text_tow_color"
            android:textSize="@dimen/font_size_14"
            android:text="会员评价"/>
        <EditText
            android:id="@+id/content_evaluation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/home_item_left_right_space_30"
            android:layout_marginRight="@dimen/home_item_left_right_space_30"
            android:textColor="@color/main_text_three_color"
            android:background="@drawable/input_bg"
            android:textSize="@dimen/font_size_14"
            android:gravity="clip_horizontal"
            android:maxLength="100"
            android:hint="亲，写点评论吧，您的评价对其他买家有很大的帮助。"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="@dimen/home_item_left_right_space_15"
            android:background="@color/line_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/home_item_left_right_space_30"
            android:textColor="@color/main_text_tow_color"
            android:textSize="@dimen/font_size_14"
            android:text="会员晒图"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadingEdge="none"
            android:padding="@dimen/home_item_left_right_space_30"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/list_item_image"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/line_color"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/home_item_left_right_space_30"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_text_tow_color"
        android:textSize="@dimen/font_size_14"
        android:layout_marginRight="@dimen/home_item_left_right_space_30"
        android:text="商品满意度"/>
    <RatingBar
        style="@style/customGoodsRatingBar"
        android:layout_height="12dp"
        android:layout_width="wrap_content"
        android:rating="5"
        android:stepSize="1"
        android:id="@+id/ratingbarId1">
    </RatingBar>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/home_item_left_right_space_30"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_text_tow_color"
                android:textSize="@dimen/font_size_14"
                android:layout_marginRight="@dimen/home_item_left_right_space_30"
                android:text="服务满意度"/>
            <RatingBar
                style="@style/customGoodsRatingBar"
                android:layout_height="12dp"
                android:layout_width="wrap_content"
                android:rating="5"
                android:stepSize="1"
                android:id="@+id/ratingbarId2">
            </RatingBar>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/home_item_left_right_space_30"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_text_tow_color"
                android:textSize="@dimen/font_size_14"
                android:layout_marginRight="@dimen/home_item_left_right_space_30"
                android:text="物流满意度"/>
            <RatingBar
                style="@style/customGoodsRatingBar"
                android:layout_height="12dp"
                android:layout_width="wrap_content"
                android:rating="5"
                android:stepSize="1"
                android:id="@+id/ratingbarId3">
            </RatingBar>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:background="@color/white"
            >
            <CheckBox
                android:id="@+id/chose"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:paddingLeft="18dp"
                android:text="匿名评价"
                android:textColor="@color/gray"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/sumbit"
                android:layout_height="50dp"
                android:layout_width="90dp"
                android:text="发表评价"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16"
                android:background="@drawable/red"/>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
