<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/main_text_color"
            android:text="赠送金额:"

            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/giftBalance_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textColor="@color/red"
            android:text="¥100"
            android:textSize="@dimen/font_size_18" />
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/divide_line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/divide_line_color"
        />

    <include layout="@layout/hld_top"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/divide_line_color"
        />
    <com.mhl.shop.me.myview.CustomViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.mhl.shop.me.myview.CustomViewPager>

</LinearLayout>
