<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/common_title_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/home_item_left_right_space_30"
        android:orientation="horizontal">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/main_text_tow_color"
    android:textSize="@dimen/font_size_14"
    android:text="退货原因"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="*"
            android:textColor="@color/text_color_red"/>
    </LinearLayout>
    <Spinner android:id="@+id/spinner"
        android:layout_height="wrap_content"
        android:background="@drawable/tk_dro_downbox"
        android:layout_marginRight="@dimen/home_item_left_right_space_30"
        android:layout_marginLeft="@dimen/home_item_left_right_space_30"
        android:padding="@dimen/home_item_left_right_space_30"
        android:textColor="@color/main_text_tow_color"
        android:entries="@array/mReason"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/home_item_left_right_space_30"
        android:textColor="@color/main_text_tow_color"
        android:textSize="@dimen/font_size_14"
        android:text="退款金额"/>
    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_item_left_right_space_30"
        android:textColor="@color/main_text_three_color"
        android:textSize="@dimen/font_size_14"
        android:text="最大退回金额：1232"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/home_item_left_right_space_30"
        android:textColor="@color/main_text_tow_color"
        android:textSize="@dimen/font_size_14"
        android:text="退款说明"/>
    <EditText
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/home_item_left_right_space_30"
        android:layout_marginRight="@dimen/home_item_left_right_space_30"
        android:textColor="@color/main_text_three_color"
        android:background="@drawable/input_bg"
        android:textSize="@dimen/font_size_14"
        android:gravity="clip_horizontal"
        android:maxLength="100"
        android:hint="填写退货说明，退货处理更便捷"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:choiceMode="singleChoice"
    android:divider="@null"
    android:fadingEdge="none"
    android:padding="@dimen/home_item_left_right_space_30"
    android:listSelector="@android:color/transparent"
    android:scrollbarStyle="outsideOverlay"
    app:layoutManager="android.support.v7.widget.GridLayoutManager"
    app:spanCount="4"
    tools:listitem="@layout/list_item_image_three"/>
    <Button
        android:id="@+id/sumbit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="@dimen/font_size_16"
        android:textColor="@color/white"
        android:text="提交申请"
        android:layout_marginLeft="@dimen/home_item_left_right_space_30"
        android:layout_marginRight="@dimen/home_item_left_right_space_30"
        android:background="@drawable/button_bg_selector"/>
</LinearLayout>