<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">、
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="注：待激活金额为订单已付款但尚未完成时展示，无法消费;"
    android:textSize="@dimen/font_size_14"
    android:textColor="@color/main_text_three_color"
    android:layout_margin="@dimen/home_item_left_right_space_15"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/divide_line_color" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/home_item_left_right_space_15">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/main_text_tow_color"
              />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单总额"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/main_text_tow_color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预计激活"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/main_text_tow_color"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/divide_line_color" />
    </LinearLayout>
        <com.mhl.shop.main.AllListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:background="@color/white"
            android:scrollbars="none"
           ></com.mhl.shop.main.AllListView>
    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
         >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/not_coupons" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/home_item_left_right_space_15"
            android:text="您暂时没有货郎豆记录~"
            android:textColor="@color/main_text_tow_color"
            android:textSize="16dp" />
    </LinearLayout>


    </LinearLayout>
</LinearLayout>