<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/big_address_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout 
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/my_account_adress_manage_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="卖货郎"
                android:textColor="@color/text_color_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_account_adress_manage_item_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="123456"
                android:textColor="@color/text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/my_account_adress_manage_item_deatil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:text="广东省深圳市"
                android:textColor="@color/text_color_light_four"
                android:textSize="16sp"/>
        </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/setting_fgx" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

            <CheckBox
                android:id="@+id/my_account_adress_manage_setting_default"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/regist_selector"
                android:button="@null"
                android:layout_marginRight="10dp"
                 />
            
            <TextView 
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="设置为默认地址"
                android:textColor="@color/text_color_light"
                android:textSize="14sp"
                />

            <ImageView
                android:id="@+id/my_account_adress_manage_item_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_account_address_editor" />

            <ImageView
                android:id="@+id/my_account_adress_manage_item_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/my_account_address_delete" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@color/line_color" />
    </LinearLayout>

</LinearLayout>