<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:orientation="vertical"
    android:background="@drawable/gys_bj">
    
    <LinearLayout 
        android:id="@+id/supplier_top_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/supplier_top_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/my_account_default_user_icon"/>
        <LinearLayout 
            android:id="@+id/supplier_top_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            
            <TextView 
                android:id="@+id/supplier_top_titleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14"
                android:text="深圳银河数码旗舰店"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                
                <TextView 
	                android:id="@+id/supplier_top_hpName"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/white"
	                android:textSize="@dimen/font_size_12"
	                android:text="商品数量:"/>
                <TextView 
                   android:id="@+id/supplier_top_hpNumber"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/white"
	                android:textSize="@dimen/font_size_12"
	                android:text="85件"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- 商品评分 -->
            <LinearLayout
                android:id="@+id/supplier_pl_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center">
                <TextView 
                    android:id="@+id/supplier_pl_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_12"
                    android:text="宝贝描述:"/>
                <TextView 
                    android:id="@+id/supplier_pl_content_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="0"/>
                <TextView 
                    android:id="@+id/supplier_goodinfo_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="0dp"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/btn_red_shop"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_12"
                    android:text="高"/>
            </LinearLayout>
            <!-- 服务态度 -->
            <LinearLayout 
                android:id="@+id/supplier_service_pl_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center">
                <TextView 
                    android:id="@+id/supplier_service_pl_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_12"
                    android:text="卖家服务:"/>
                <TextView 
                    android:id="@+id/supplier_service_pl_content_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/red"/>
                <TextView 
                    android:id="@+id/supplier_service_ship_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="0dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:background="@drawable/btn_red_shop"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_12"
                    android:text="高"/>
            </LinearLayout>
            </LinearLayout>
            <!-- 物流速度 -->
            <LinearLayout 
                android:id="@+id/supplier_ship_pl_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView 
                    android:id="@+id/supplier_ship_pl_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_12"
                    android:text="物流服务:"/>
                <TextView
                    android:id="@+id/supplier_ship_pl_content_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/red"/>
                <TextView 
                    android:id="@+id/supplier_ship_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="0dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/btn_red_shop"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_12"
                    android:text="高"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
     

</RelativeLayout>