<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        >
        <!-- 显示的图片 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/home_item_left_right_space_30"
            android:layout_marginRight="@dimen/home_item_left_right_space_30"
            >

            <!--<com.mhl.shop.main.wight.CircularImage-->
                <!--android:id="@+id/icon"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->

                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/icon_bg"-->
                <!--android:layout_marginBottom="10dp"/>-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginTop="10dp"
                android:background="@drawable/icon_bg"

                app:civ_border_width="3dp"
                app:civ_border_color="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/home_item_left_right_space_15"
            android:layout_marginBottom="@dimen/home_item_left_right_space_15"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/main_text_tow_color"
                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/font_size_12"
                    android:textColor="@color/main_text_three_color"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail_ly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/home_item_left_right_space_30"
        android:layout_marginRight="@dimen/home_item_left_right_space_30"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/main_text_tow_color"
        />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/home_item_left_right_space_15"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:layout_centerVertical="true"
            android:scrollbars="none" />

    </RelativeLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/home_item_left_right_space_15"
    android:layout_marginRight="@dimen/home_item_left_right_space_30"
    android:layout_marginBottom="@dimen/home_item_left_right_space_15"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="3dp"
        android:background="@drawable/found_icon"/>
    <TextView
        android:id="@+id/discTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="@dimen/font_size_12"
        android:layout_gravity="center"
        android:text="小狼新发现"
        android:layout_weight="1"
        android:textColor="@color/main_text_three_color"
        />
    <ImageView
        android:id="@+id/zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/found_like_native"
       />
    <TextView
        android:id="@+id/favors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="@dimen/font_size_12"
        android:layout_gravity="center"
        android:text="小狼新发现"
        android:textColor="@color/main_text_three_color"
        />
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line_color"/>
</LinearLayout>