<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/me_pressed"
    android:layout_margin="@dimen/home_item_left_right_space_15"
    android:id="@+id/item"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="@dimen/home_item_left_right_space_30"
        >
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017 0.0 "
            android:textSize="@dimen/font_size_14"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginRight="@dimen/home_item_left_right_space_30"
            android:textColor="@color/main_text_three_color"/>
                <TextView
                    android:id="@+id/counet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text_tow_color"
                    android:textSize="@dimen/font_size_14"
                    android:gravity="center"
                    android:layout_weight="1.5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginRight="@dimen/home_item_left_right_space_30"
                    android:text="簽到送豆"/>

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017 0.0 "
            android:textSize="@dimen/font_size_14"
            android:gravity="center"
            android:textColor="@color/text_color_red"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>
</LinearLayout>