<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_is_pressed"
    android:minHeight="70dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="失效"
        android:textColor="@color/main_text_tow_color"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/home_gv_iv_recommend_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/home_recommend_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="10dp"
                android:textColor="#474747"
                android:textSize="@dimen/font_size_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/home_gv_recommend_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="此商品暂不销售"
                    android:textColor="@color/main_text_three_color"
                    android:textSize="@dimen/font_size_10" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>