<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"

    android:orientation="horizontal"  >
    <com.mhl.shop.main.FirstSetpView
        android:id="@+id/first_step_view"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/home_item_left_right_space_15"
        android:layout_marginBottom="@dimen/home_item_left_right_space_15"
        />
    <com.mhl.shop.main.SecondStepView
        android:id="@+id/second_step_view"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_pull_to_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:padding="10dp"
        android:text="下拉刷新"
        android:visibility="gone"
        android:textSize="12sp"
        android:textColor="@color/main_text_three_color"
        />
        

</LinearLayout>
