<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/me_pressed"
    android:id="@+id/detail_ly"

    >
    
    <!-- 显示的图片 -->
     <LinearLayout
        android:id="@+id/mycoll_rel_left_lay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/mycoll_cart_goods_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
       
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mycoll_cart_goods_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/font_size_14" 
                android:textColor="@color/main_text_tow_color"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/mycoll_cart_goods_sprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
				android:ellipsize="end"
				android:layout_marginLeft="10dp"
				android:textSize="@dimen/font_size_16"
                android:textColor="@color/text_color_red" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>