<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item"
    android:background="@drawable/me_pressed"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- 显示的图片 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/home_item_left_right_space_15"
            android:layout_marginRight="@dimen/home_item_left_right_space_30"
            >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_gravity="center"

            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_marginTop="@dimen/home_item_left_right_space_15"
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="卖货郎"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/main_text_tow_color"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/home_item_left_right_space_15"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="卖货郎"
                        android:textSize="@dimen/font_size_14"
                        android:layout_marginRight="@dimen/home_item_left_right_space_30"
                        android:textColor="@color/text_color_red"
                        />

                    <TextView
                        android:id="@+id/price_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="卖货郎"
                        android:textSize="@dimen/font_size_12"
                        android:textColor="@color/main_text_three_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/home_item_left_right_space_15"
                    android:layout_marginTop="@dimen/home_item_left_right_space_15"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="卖货郎"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="@dimen/font_size_12"
                        android:layout_marginRight="@dimen/home_item_left_right_space_30"
                        android:textColor="@color/main_text_three_color"
                        android:id="@+id/sales_volume" />

                    <TextView
                        android:id="@+id/view_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="2015人浏览"
                        android:textSize="@dimen/font_size_12"
                        android:textColor="@color/main_text_three_color"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>
</LinearLayout>